<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>ES5 to ES6</title>
        </head>
        <body>
            <h1>Test 1, 2, 3...</h1>
            <p id="helloWorld"></p>
            <h1 id="fizzBuzzTitle">FizzBuzz</h1>
            <p id="fizzbuzz"></p>
            <h1 id="welcomeTitle">Welcome to Javascript</h1>
            <p id="welcome"></p>
            <script src="main.min.js"></script>
        </body>
    </html>
